# IrisSearch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
build-logic/mod-publish-plugin/: build.gradle.kts
build-logic/mod-publish-plugin/src/main/kotlin/me/modmuss50/mpp/: MinecraftApi.kt
common/: build.gradle
common/src/main/java/com/spaceagle17/irissearch/: IrisSearch.java  ModLoaderSpecifics.java  ReflectionUtils.java  ShaderSearchEngine.java
common/src/main/java/com/spaceagle17/irissearch/logging/: IrisSearchLogger.java  LogMessage.java  LogMessageQueue.java
common/src/main/resources/assets/iris_search/lang/: cs_cz.json  fr_fr.json  uk_ua.json  zh_cn.json  zh_hk.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/spaceagle17/irissearch/fabric/: ClientIrisSearch.java  FabricModLoaderSpecifics.java  (+4 more)
fabric/src/main/resources/: fabric.mod.json  iris_search.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: iris_search.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/com/spaceagle17/irissearch/neoforge/: ClientIrisSearch.java  ISearchableHeaderEntry.java  ISearchableOptionContainer.java  ISearchableOptionList.java  MinecraftBridge.java  NeoforgeModLoaderSpecifics.java
neoforge/src/main/java/com/spaceagle17/irissearch/neoforge/mixin/: BaseOptionElementWidgetMixin.java  IrisSearchMixinPlugin.java  OptionMenuContainerMixin.java  ScreenAccessor.java  ShaderPackOptionListHeaderEntryMixin.java  ShaderPackOptionListMixin.java  ShaderPackScreenMixin.java
neoforge/src/main/resources/: iris_search.mixins.json
(+24 files in other folders)
