# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G -Xms1G -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.debug=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.0
minecraft_version_range=[1.21.0,)
neo_version=21.0.143
neo_version_range=[21.0,)
loader_version_range=[1,)
